<?xml version="1.0" ?>
<resource class="wxStaticText">
  <object class="wxFrame" name="frmMain">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxSplitterWindow">
          <object class="wxPanel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Data</label>
                      <tooltip>Data Source</tooltip>
                      <style>wxALIGN_RIGHT</style>
                    </object>
                    <flag>wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="txtSqlDb">
                      <style>wxBORDER_SIMPLE|wxTE_READONLY</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="btOpenSqlDb">
                      <label>Open</label>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Query</label>
                      <style>wxALIGN_RIGHT</style>
                    </object>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="txtSqlFile">
                      <style>wxBORDER_SIMPLE|wxTE_READONLY</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="btOpenSqlFile">
                      <label>Open</label>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                  </object>
                  <cols>3</cols>
                  <rows>2</rows>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                </object>
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="chkMonitorFile">
                      <label>Autorun Query</label>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="btExecuteFile">
                      <label>Run Query</label>
                      <default>1</default>
                      <style>wxBORDER_THEME|wxBU_EXACTFIT</style>
                      <XRCED>
                        <assign_var>1</assign_var>
                      </XRCED>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="wxButton" name="btCommit">
                          <label>Commit</label>
                          <tooltip>Commit changes to data source</tooltip>
                          <XRCED>
                            <assign_var>1</assign_var>
                          </XRCED>
                        </object>
                        <flag>wxALIGN_RIGHT</flag>
                      </object>
                      <orient>wxVERTICAL</orient>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="spacer">
                    <size>100,0</size>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
              </object>
            </object>
          </object>
          <object class="wxSplitterWindow">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxListCtrl" name="lstResults">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxLC_NO_SORT_HEADER</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>3</border>
                </object>
              </object>
            </object>
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="txtMessages">
                    <size>-1,80</size>
                    <value>No query</value>
                    <font>
                      <size>13</size>
                      <style>normal</style>
                      <weight>normal</weight>
                      <underlined>0</underlined>
                      <family>default</family>
                      <face>Tahoma</face>
                      <encoding>MacRoman</encoding>
                    </font>
                    <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_RICH|wxTE_RICH2</style>
                    <XRCED>
                      <assign_var>1</assign_var>
                    </XRCED>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
                <orient>wxVERTICAL</orient>
              </object>
            </object>
            <orientation>horizontal</orientation>
            <minsize>100</minsize>
            <style>wxBORDER_NONE|wxSP_3DSASH|wxSP_LIVE_UPDATE</style>
          </object>
          <orientation>horizontal</orientation>
          <sashpos>80</sashpos>
          <minsize>80</minsize>
          <style>wxSP_NOBORDER|wxSP_PERMIT_UNSPLIT</style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <title>SQBrowser</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE|wxSYSTEM_MENU</style>
    <XRCED>
      <events>EVT_CLOSE</events>
    </XRCED>
  </object>
</resource>